<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Style="{StaticResource OuterBoxStack}">
                <Label HorizontalOptions="Center" VerticalOptions="FillAndExpand" Text="{Binding Data.Name}" Style="{StaticResource ValueStyle}"/>
                <Image HorizontalOptions="Center" VerticalOptions="FillAndExpand" Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
                <Label HorizontalOptions="Center" VerticalOptions="FillAndExpand" Text="{Binding Data.Description}" Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Style="{StaticResource OuterBoxStack}">
                <StackLayout BackgroundColor="Red"  Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Picker HorizontalOptions="FillAndExpand">
                        <!--{Binding Data.Location}-->
                        <Picker.Items>
                            <x:String>Head</x:String>
                            <x:String>Neck</x:String>
                            <x:String>Primary Hand</x:String>
                            <x:String>Off Hand</x:String>
                            <x:String>Left Finger</x:String>
                            <x:String>Right Finger</x:String>
                            <x:String>Feet</x:String>
                        </Picker.Items>
                    </Picker>
                    <!--{Binding Data.Attribute}-->
                    <Picker HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>Attack</x:String>
                            <x:String>Defense</x:String>
                            <x:String>Health</x:String>
                            <x:String>Speed</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <Grid HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label  Grid.Row="0" Grid.Column="0" Text="Range : " Style="{StaticResource LabelStyle}" VerticalOptions="Center"/>
                    <Slider Grid.Row="0" Grid.Column="1" Value="{Binding Data.Range}" Minimum="0" Maximum="15" Grid.ColumnSpan="2" VerticalOptions="Center"/>
                    <Label  Grid.Row="1" Grid.Column="0" Text="Value : " Style="{StaticResource LabelStyle}" VerticalOptions="Center"/>
                    <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Data.Value}" Minimum="0" Maximum="15" Grid.ColumnSpan="2" VerticalOptions="Center"/>
                    <Label  Grid.Row="2" Grid.Column="0" Text="Damage : " Style="{StaticResource LabelStyle}" VerticalOptions="Center"/>
                    <Slider Grid.Row="2" Grid.Column="1" Value="{Binding Data.Damage}" Minimum="0" Maximum="15" Grid.ColumnSpan="2" VerticalOptions="Center"/>
                </Grid>



            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>